{
    "symbol": "BTCUSDT",
    "quantity": 0.002,
    "leverage": 2,
    "initialDirection": "SHORT",
    "directionSwitchLosses": 3,
    "strategy": "micro_grid",
    "entryLevel": 2,
    "tpLevel": 8,
    "slLevel": 18,
    "riskRewardRatio": 2,
    "slDistancePercent": 0.1,
    "tpslMonitorIntervalSeconds": 5,
    "orderTimeoutSeconds": 30,
    "logLevel": "info",
    "spreadGapPercent": 0.1,
    "priceRangePercent": 2,
    "maxPositionMultiplier": 10,
    "dailyLossLimitPercent": 5,
    "makerFeePercent": 0.02,
    "minSpreadPercent": 0.05,
    "maxSpreadPercent": 0.1,
    "volatilityLookbackMinutes": 5,
    "rollingPriceUpdateTrades": 20
}